# RazorPagesMovieProbe

./: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln
Models/: Account.cs  ArtMarketDbContext.cs  CatalogForMaterial.cs  ConnectProductMaterial.cs  ItemPurchase.cs  Product.cs  ProductionPurchase.cs  Purchase.cs  Role.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  admintest.cshtml  test-admin.cshtml  test-username.cshtml  test-username.cshtml.cs
Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Buyer/: Products.cshtml  Products.cshtml.cs
Pages/CatalogForMaterial/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Chat/: Room.cshtml  Room.cshtml.cs  SelectChatPartner.cshtml  SelectChatPartner.cshtml.cs
Pages/ConnectProductMaterial/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ItemPurchase/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Order/: Create.cshtml  Create.cshtml.cs
Pages/Product/: Create.cshtml  Create.cshtml.cs  (+8 more)
Properties/: launchSettings.json
(+42 files in other folders)
